/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise

    sel   a     b     out       sel && b  !sel && a
    0     0     0     0         0         0
    0     0     1     0         0         0
    0     1     0     1         0         1
    0     1     1     1         0         1
    1     0     0     0         0         0
    1     0     1     1         1         0
    1     1     0     0         0         0
    1     1     1     1         1         0
    Not(in=sel, out=nsel);
    And(a=sel, b=b, out=c1);
    And(a=nsel, b=a, out=c2);
    Or(a=c1, b=c2, out=out);
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Nand(a=sel,b=sel,out=nsel);
    Nand(a=a,b=sel,out=aa);
    Nand(a=nsel,b=b,out=bb);
    Nand(a=aa,b=bb,out=out);
}
